# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = lint, py38, py38-cover

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest

[testenv:py38-cover]
deps = 
    pytest
    pytest-cov
commands =
    python --version
    pytest --cov={envsitepackagesdir}/awx_junit

[testenv:lint]
skip_install = true
commands =
    flake8 awx_junit/ tests setup.py
    isort awx_junit/
    black awx_junit/ tests setup.py
    check-manifest
deps =
    flake8
    black
    isort
    twine
    readme_renderer
    check-manifest

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist awx-junit
    twine check dist dist/*
deps =
    setuptools
    wheel
